{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sentineltracker;Trusted_Connection=True;",
    "UploadConnection": "Server=host.docker.internal;Database=sentineltracker;User Id=sentinelTracker;Password=GreenFlowersAreGreat3;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}